<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login | Regis </title>
  <style>
    body{
      background: linear-gradient(to right, rgb(63, 159, 63) 0%, rgb(86, 86, 251) 100%);     
    }
    
    header{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
       border: 3px solid blue;
       border-radius: 10px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       width: 20%;
      height: 20%;
    }

    #email{
      background: none;
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      width: auto;
      height: auto;
      background: none;
      margin: 5px;
    }

    #senha{
      background: none;
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      background: none;
      width: auto;
      margin: 5px;
    }

    .submit{
      margin-top: 20px;
      padding: 10px 20px ;
      background: linear-gradient(to left, blue, green);
      color: white;
    }

  </style>
</head>
<body>

  <header>
    <div>
      <p>Login HTML5 e CSS3</p>
    </div>
    <div>
      <label for="email">E-mail</label required>
      <input type="text" id="email" class="email">      
    </div>
    <div>
      <label for="senha">Senha</label>
      <input type="password" id="senha" required>
    </div>

    <button class="submit">Confirmar</button>
  </header>
</body>
</html>