<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagens de Fundo</title>
  <style>
    body{
      background: url(imagens/wallpaper002.jpg);
    }
    div.quadrado{
      display: inline-block;
      border: 2px solid black;
      border-radius: 10px;
      background-color: lightgray;
      width: 300px;
      height: 300px;
    }

    #q1{
      background-color: aqua;
    }

    #q2{
      background-image: linear-gradient(to right, yellow, skyblue);
    }

    #q3{
      background: url(imagens/pattern002.png);
    }

    .quadrado_2{
      display: inline-block;
      border: 2px solid black;
      border-radius: 10px;
      background-color: lightgray;
      width: 300px;
      height: 300px;
    }

    #q2_1{
      background: linear-gradient(to top, blue, gray);
    }

    #q2_2{
      background: url(imagens/pattern003.png);
    }

    #q2_3{
      background: url(imagens/wallpaper002.jpg);
    }

    #gif{
      display: inline-block;
      border: 3px solid green;
      border-radius: 10px;
      width: 300px;
      height: 300px;
    }


  </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>


    <br>


    <div class="quadrado_2" id="q2_1">

    </div>

    <div class="quadrado_2" id="q2_2">
      
    </div>

    <div class="quadrado_2" id="q2_3">

    </div>

    <br>

    <!-- Tentar colocar um GIF -->

    <div id="gif">

    </div>

    <!-- Espaço pro GIF -->
</body>
</html>