<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-image: url(imagens/wallpaper005.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .link{
      display: flex;
      justify-content: space-between;
    }

    a{
      background-color: gray;
      color: white;
      border-radius: 20px;
      padding: 10px;
      margin-top: 10px;
      text-decoration: none;
    }

    a:hover{
      color: black;
    }

    h1{
      font-size: 100px;
      text-align: center;
    }
    #t2{
      text-align: right;
      font-size: 30px;
      background-color: darkgray;
    }

    img{
      height: 400px;
      width: 600px;
      align-items: center;
    }

  </style>
</head>
<body>
    <header>
      <nav class="link">
        <a href="#">Contatos</a>
        <a href="#">Sobre a empresa</a>
        <a href="#">Trabalhe conosco</a>
        <a href="#">Suporte</a>
      </nav>
      <h1>Titúlo <br> do site</h1>
    </header>
    <main>
      <nav id="t2">
        <h2>Sub-titúlo</h2>
      </nav>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque earum exercitationem, eos mollitia, eligendi aliquam, facilis deleniti vel molestias odio ipsam tempora eveniet minus! Laboriosam libero a dicta veniam architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate hic quos porro doloribus, saepe sed pariatur adipisci ipsam, nemo id sit veritatis amet corporis tenetur? Aliquid illo delectus magnam architecto?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptates fugiat soluta aperiam beatae rerum iusto officia consectetur, adipisci dolore! Aliquid dolor, itaque illo tempore cumque ex consequatur voluptatibus laborum.</p>
      
      <div id="img_pos">  
        <img src="imagens/wallpaper002.jpg" alt="">
      </div>    

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, voluptates architecto sed magnam nulla voluptas vero ut non nam obcaecati itaque harum, consequatur quidem deserunt dignissimos sit recusandae officia vitae.</p>
    </main>

    <footer>
      <p>Site criado por, Regis Michael.</p>
    </footer>
</body>
</html>