<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grooping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        
        nav{
            background-color: rgb(94, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a:hover{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 10px rgba(0, 0, 0, 0.384);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(105, 105, 105);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        
    </style>


</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes, Política e Tecnologia</p>
       </section> 
       <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, cupiditate accusamus? Facilis eum necessitatibus architecto ab sunt, beatae reiciendis ipsum, error aliquam esse iusto qui tempora ratione expedita voluptate repellat?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>